baseURL = 'https://www.rfc20.org/'
languageCode = 'en-us'
title = 'RFC20'
disableFastRender = true

[Params]
    description = "This is params.description from the Hugo config."
    intro = "This is Params.intro from the Hugo config."
    footer = "This is Params.footer from the Hugo config."

    # Setting disable_debug to true turns off the debug sections in
    # https://github.com/kaushalmodi/hugo-bare-min-theme
    disable_debug = false

# Set up the site's menu.
#
# See https://zwbetz.com/make-a-hugo-blog-from-scratch/#menu and
# https://gohugo.io/content-management/menus/#add-non-content-entries-to-a-menu
[menu]
  [[menu.main]]
    name = "Home"
    url = "/"
    weight = 1
  [[menu.main]]
    name = "Posts"
    url = "/posts/"
    weight = 2
  [[menu.main]]
    name = "Categories"
    url = "/categories/"
    weight = 3
  [[menu.main]]
    name = "Tags"
    url = "/tags/"
    weight = 4

# Remember:
#
# Install mods: hugo mod get -u
# Clean the cache: hugo mod clean
#
# Exactly one of the theme modules should be enabled below.  When multiple
# are enabled it seems Hugo gets confused.  The 'theme' setting seems
# unecessary when modules are used.
[module]
    [[module.imports]]
        disable = true
        path = "github.com/adityatelange/hugo-PaperMod"
    [[module.imports]]
        disable = false
        path = "github.com/kaushalmodi/hugo-bare-min-theme"

#theme = "PaperMod"
#theme = "bare-min-theme"

# Enabling "unsafe" instructs Hugo to allow inline HTML in Goldmark
# Markdown files.  This should be enabled when using Emacs' ox-hugo
# package, since that package uses inline HTML in the generated markdown.
# See https://ox-hugo.scripter.co/doc/goldmark/
[markup.goldmark.renderer]
  unsafe = true
